$$$$$$$\   $$$$$$\   $$$$$$\                          
$$  __$$\ $$$ __$$\ $$  __$$\                         
$$ |  $$ |$$$$\ $$ |\__/  $$ |                        
$$$$$$$  |$$\$$\$$ | $$$$$$  |                        
$$  ____/ $$ \$$$$ |$$  ____/                         
$$ |      $$ |\$$$ |$$ |                              
$$ |      \$$$$$$  /$$$$$$$$\                         
\__|       \______/ \________|                        
                                                      
                                                      
                                                      
 $$$$$$\    $$\ $$\   $$\  $$$$$$\                    
$$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\                   
\__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |                  
 $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /                   
$$  ____/   $$ |\_____$$ |  \___$$\                   
$$ |        $$ |      $$ |$$\   $$ |                  
$$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |                  
\________|\______|    \__| \______/                   
                                                      
                                                      
                                                      
$$$$$$$\  $$\           $$\                           
$$  __$$\ \__|          $$ |                          
$$ |  $$ |$$\  $$$$$$$\ $$$$$$$\   $$$$$$\   $$$$$$\  
$$$$$$$\ |$$ |$$  _____|$$  __$$\ $$  __$$\ $$  __$$\ 
$$  __$$\ $$ |\$$$$$$\  $$ |  $$ |$$ /  $$ |$$ /  $$ |
$$ |  $$ |$$ | \____$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$$$$$$  |$$ |$$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$  |
\_______/ \__|\_______/ \__|  \__| \______/ $$  ____/ 
                                            $$ |      
                                            $$ |      
                                            \__|      
