$$$$$$$\   $$$$$$\    $$\   
$$  __$$\ $$$ __$$\ $$$$ |  
$$ |  $$ |$$$$\ $$ |\_$$ |  
$$$$$$$  |$$\$$\$$ |  $$ |  
$$  ____/ $$ \$$$$ |  $$ |  
$$ |      $$ |\$$$ |  $$ |  
$$ |      \$$$$$$  /$$$$$$\ 
\__|       \______/ \______|



$$$$$$\    $$\ $$\   $$\  $$$$$$\                    
$$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\                   
\__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |                  
 $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /                   
$$  ____/   $$ |\_____$$ |  \___$$\                   
$$ |        $$ |      $$ |$$\   $$ |                  
$$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |                  
\________|\______|    \__| \______/                   
                                                      
                                                      
                                                      
$$$$$$$\  $$\           $$\                           
$$  __$$\ \__|          $$ |                          
$$ |  $$ |$$\  $$$$$$$\ $$$$$$$\   $$$$$$\   $$$$$$\  
$$$$$$$\ |$$ |$$  _____|$$  __$$\ $$  __$$\ $$  __$$\ 
$$  __$$\ $$ |\$$$$$$\  $$ |  $$ |$$ /  $$ |$$ /  $$ |
$$ |  $$ |$$ | \____$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$$$$$$  |$$ |$$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$  |
\_______/ \__|\_______/ \__|  \__| \______/ $$  ____/ 
                                            $$ |      
                                            $$ |      
                                            \__|      
