/*
 
  $$$$$$\   $$$$$$\  $$\   $$\                             
 $$  __$$\ $$$ __$$\ $$ |  $$ |                            
 $$ /  $$ |$$$$\ $$ |$$ |  $$ |                            
 $$$$$$$$ |$$\$$\$$ |$$$$$$$$ |                            
 $$  __$$ |$$ \$$$$ |\_____$$ |                            
 $$ |  $$ |$$ |\$$$ |      $$ |                            
 $$ |  $$ |\$$$$$$  /      $$ |                            
 \__|  \__| \______/       \__|                            
                                                           
                                                           
                                                           
  $$$$$$\    $$\ $$\   $$\  $$$$$$\                        
 $$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\                       
 \__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |                      
  $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /                       
 $$  ____/   $$ |\_____$$ |  \___$$\                       
 $$ |        $$ |      $$ |$$\   $$ |                      
 $$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |                      
 \________|\______|    \__| \______/                       
                                                           
                                                           
                                                           
 $$$$$$$\  $$$$$$\  $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$$\  
 $$  __$$\ \_$$  _|$$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\ 
 $$ |  $$ |  $$ |  $$ /  \__|$$ |  $$ |$$ /  $$ |$$ |  $$ |
 $$$$$$$\ |  $$ |  \$$$$$$\  $$$$$$$$ |$$ |  $$ |$$$$$$$  |
 $$  __$$\   $$ |   \____$$\ $$  __$$ |$$ |  $$ |$$  ____/ 
 $$ |  $$ |  $$ |  $$\   $$ |$$ |  $$ |$$ |  $$ |$$ |      
 $$$$$$$  |$$$$$$\ \$$$$$$  |$$ |  $$ | $$$$$$  |$$ |      
 \_______/ \______| \______/ \__|  \__| \______/ \__|      
                                                           
                                                           
                                                           
 
*/                                            
